# Atma.Math

./: Atma.Math.sln  README.md  appveyor.yml  pack.bat
source/: Atma.Math.csproj  Axis.cs  AxisAlignedBox2.cs  AxisAlignedBox2i.cs  MTV.cs
source/Atma/Math/: glm.cs
source/Atma/Math/Mat2x2/: bool2x2.cs  bool2x2.glm.cs  double2x2.glm.cs  float2x2.cs  int2x2.cs  uint2x2.cs
source/Atma/Math/Mat2x3/: bool2x3.cs  bool2x3.glm.cs  double2x3.cs  double2x3.glm.cs  float2x3.cs  int2x3.cs  int2x3.glm.cs  long2x3.glm.cs  uint2x3.cs  uint2x3.glm.cs
source/Atma/Math/Mat2x4/: bool2x4.cs  bool2x4.glm.cs  double2x4.glm.cs  float2x4.cs  int2x4.cs  int2x4.glm.cs  long2x4.cs  uint2x4.cs
source/Atma/Math/Mat3x2/: bool3x2.cs  bool3x2.glm.cs  double3x2.cs  float3x2.cs  float3x2.glm.cs  long3x2.cs  long3x2.glm.cs  uint3x2.cs
source/Atma/Math/Mat3x3/: bool3x3.cs  int3x3.cs  long3x3.cs  uint3x3.cs
source/Atma/Math/Mat3x4/: bool3x4.cs  bool3x4.glm.cs  double3x4.cs  float3x4.cs  float3x4.glm.cs  int3x4.cs  long3x4.cs  uint3x4.cs  uint3x4.glm.cs
source/Atma/Math/Mat4x2/: bool4x2.cs  bool4x2.glm.cs  double4x2.cs  float4x2.cs  int4x2.cs  long4x2.cs  long4x2.glm.cs  uint4x2.cs  uint4x2.glm.cs
source/Atma/Math/Mat4x3/: bool4x3.cs  double4x3.glm.cs  float4x3.glm.cs  int4x3.cs  long4x3.cs  uint4x3.cs
source/Atma/Math/Mat4x4/: bool4x4.cs  double4x4.cs  float4x4.cs  float4x4.glm.cs  int4x4.cs  long4x4.cs  long4x4.glm.cs  uint4x4.cs
source/Atma/Math/Quat/: qbool.cs  qbool.glm.cs  qdouble.cs  (+5 more)
source/Intrinsic/: Extensions.cs
tests/: Atma.Math.Tests.csproj  Intrinsic.Math.Tests.csproj
(+245 files in other folders)
